\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Einleitung}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Verwendete Technologie}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Unity}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}SciptEngine}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}SteamVR Plugin f\IeC {\"u}r Unity}{3}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}JetBrains Rider}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}HTC Vive}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}Beweisverfahren}{4}{section.2.4}
\contentsline {section}{\numberline {2.5}Resolution}{4}{section.2.5}
\contentsline {section}{\numberline {2.6}Hornklauseln}{4}{section.2.6}
\contentsline {section}{\numberline {2.7}Berechenbarkeit und Komplexit\IeC {\"a}t}{4}{section.2.7}
\contentsline {section}{\numberline {2.8}Anwendungen und Grenzen}{5}{section.2.8}
\contentsline {chapter}{\numberline {3}Pr\IeC {\"a}dikatenlogik}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Syntax}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}Semantik}{8}{section.3.2}
\contentsline {section}{\numberline {3.3}Quantoren und Normalform}{9}{section.3.3}
\contentsline {section}{\numberline {3.4}Resolution}{10}{section.3.4}
\contentsline {section}{\numberline {3.5}Automatische Theorembeweiser}{14}{section.3.5}
\contentsline {section}{\numberline {3.6}Anwendungen}{14}{section.3.6}
\contentsline {chapter}{\numberline {4}Grenzen der Logik}{16}{chapter.4}
\contentsline {section}{\numberline {4.1}Das Suchraumproblem}{16}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Problemstellung}{16}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}L\IeC {\"o}sungsans\IeC {\"a}tze}{16}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Entscheidbarkeit und Unvollst\IeC {\"a}ndigkeit}{17}{section.4.2}
\contentsline {section}{\numberline {4.3}Ein Beispiel}{17}{section.4.3}
\contentsline {section}{\numberline {4.4}Modellierung von Unsicherheit}{19}{section.4.4}
\contentsline {chapter}{Literatur}{20}{chapter*.3}
