\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Szenen}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Szenen}{{3}{5}{Szenen}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Elemente der Szenen}{5}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Prefabs}{5}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Im Projekt verwendete Prefabs\relax }}{5}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Scripts}{6}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Instantiate.cs}{6}{subsubsection.3.1.2.1}}
\newlabel{Instantiate}{{3.1.2.1}{6}{Instantiate.cs}{subsubsection.3.1.2.1}{}}
\newlabel{InstantiateSpiral}{{3.1.2.1}{6}{Instantiate.cs}{subsubsection.3.1.2.1}{}}
\newlabel{todopage:1}{{1}{6}{Instantiate.cs}{todo.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Circle}{7}{section.3.2}}
\newlabel{Kreis}{{3.2}{7}{Circle}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ansicht Circle Scene\relax }}{7}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}3-D Elemente}{8}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Scripte}{8}{subsection.3.2.2}}
\newlabel{Circle_Scripts}{{3.2.2}{8}{Scripte}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Spiral}{8}{section.3.3}}
\newlabel{Spirale}{{3.3}{8}{Spiral}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}3D - Elemente}{8}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ansicht Spiral Scene\relax }}{9}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Scripts}{9}{subsection.3.3.2}}
\newlabel{todopage:2}{{2}{9}{Scripts}{todo.2}{}}
\newlabel{todopage:3}{{3}{10}{Scripts}{todo.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Graph}{10}{section.3.4}}
\newlabel{ graphScene }{{3.4}{10}{Graph}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Ansicht Graph Scene\relax }}{10}{figure.caption.7}}
\newlabel{todopage:4}{{4}{10}{Graph}{todo.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}3D - Elemente}{10}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Scripts}{11}{subsection.3.4.2}}
\@setckpt{kapitel2}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{todo}{4}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{section@level}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{Def}{0}
\setcounter{satz}{0}
\setcounter{lstlisting}{0}
}
