\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Elemente}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Scripts}{5}{section.3.1}}
\newlabel{Scripts}{{3.1}{5}{Scripts}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Instantiate.cs}{5}{subsection.3.1.1}}
\newlabel{Instantiate}{{3.1.1}{5}{Instantiate.cs}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Instantiate\_Spiral.cs}{5}{subsection.3.1.2}}
\newlabel{InstantiateSpiral}{{3.1.2}{5}{Instantiate\_Spiral.cs}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Instantiate\_Curve.cs}{6}{subsection.3.1.3}}
\newlabel{InstantiateCurve}{{3.1.3}{6}{Instantiate\_Curve.cs}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Movement.cs}{6}{subsection.3.1.4}}
\newlabel{movement}{{3.1.4}{6}{Movement.cs}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}CameraController.cs}{6}{subsection.3.1.5}}
\newlabel{cameraController}{{3.1.5}{6}{CameraController.cs}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}VRUIInput.cs}{6}{subsection.3.1.6}}
\newlabel{VRUIInput}{{3.1.6}{6}{VRUIInput.cs}{subsection.3.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}VRUIItem.cs}{7}{subsection.3.1.7}}
\newlabel{VRUIItem}{{3.1.7}{7}{VRUIItem.cs}{subsection.3.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}SteamVR Scripts}{7}{subsection.3.1.8}}
\newlabel{steamVR}{{3.1.8}{7}{SteamVR Scripts}{subsection.3.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}GraphScene.cs}{7}{subsection.3.1.9}}
\newlabel{graphscene}{{3.1.9}{7}{GraphScene.cs}{subsection.3.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.10}SpiralScene.cs}{7}{subsection.3.1.10}}
\newlabel{spiralscene}{{3.1.10}{7}{SpiralScene.cs}{subsection.3.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.11}Button\_Quit.cs}{7}{subsection.3.1.11}}
\newlabel{ButtonQuit}{{3.1.11}{7}{Button\_Quit.cs}{subsection.3.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Prefabs}{7}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Im Projekt verwendete Prefabs\relax }}{8}{figure.caption.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Szenen}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Circle}{9}{section.4.1}}
\newlabel{Kreis}{{4.1}{9}{Circle}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ansicht Circle Scene\relax }}{9}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}3-D Elemente}{9}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Scripte}{10}{subsection.4.1.2}}
\newlabel{Circle_Scripts}{{4.1.2}{10}{Scripte}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Spiral}{10}{section.4.2}}
\newlabel{Spirale}{{4.2}{10}{Spiral}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}3D - Elemente}{10}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Ansicht Spiral Scene\relax }}{11}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Scripte}{11}{subsection.4.2.2}}
\newlabel{Spiralscripts}{{4.2.2}{11}{Scripte}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Graph}{12}{section.4.3}}
\newlabel{ graphScene }{{4.3}{12}{Graph}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Ansicht Graph Scene\relax }}{12}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}3D - Elemente}{12}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Scripte}{13}{subsection.4.3.2}}
\newlabel{Graphscripts}{{4.3.2}{13}{Scripte}{subsection.4.3.2}{}}
\@setckpt{kapitel2}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{todo}{0}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{section@level}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{Def}{0}
\setcounter{satz}{0}
\setcounter{lstlisting}{0}
}
