\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Szenen}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Szenen}{{3}{5}{Szenen}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Circle}{5}{section.3.1}}
\newlabel{Kreis}{{3.1}{5}{Circle}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Elemente}{5}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Scripte}{6}{subsection.3.1.2}}
\newlabel{Circle_Scripts}{{3.1.2}{6}{Scripte}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Quantoren und Normalform}{6}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Resolution}{6}{section.3.3}}
\newlabel{Resolution}{{3.3}{6}{Resolution}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Automatische Theorembeweiser}{6}{section.3.4}}
\newlabel{Automatische Theorembeweiser}{{3.4}{6}{Automatische Theorembeweiser}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Anwendungen}{6}{section.3.5}}
\newlabel{Anwendung}{{3.5}{6}{Anwendungen}{section.3.5}{}}
\@setckpt{kapitel2}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{todo}{0}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{section@level}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{Def}{0}
\setcounter{satz}{0}
\setcounter{lstlisting}{0}
}
