\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Einleitung}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Verwendete Technologie}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Unity}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}SciptEngine}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}SteamVR Plugin f\IeC {\"u}r Unity}{3}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}JetBrains Rider}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}HTC Vive}{4}{section.2.3}
\contentsline {chapter}{\numberline {3}Elemente}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Scripts}{5}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Instantiate.cs}{5}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Instantiate\_Spiral.cs}{5}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Instantiate\_Curve.cs}{6}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Movement.cs}{6}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}CameraController.cs}{6}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}VRUIInput.cs}{6}{subsection.3.1.6}
\contentsline {subsection}{\numberline {3.1.7}VRUIItem.cs}{7}{subsection.3.1.7}
\contentsline {subsection}{\numberline {3.1.8}SteamVR Scripts}{7}{subsection.3.1.8}
\contentsline {subsection}{\numberline {3.1.9}GraphScene.cs}{7}{subsection.3.1.9}
\contentsline {subsection}{\numberline {3.1.10}SpiralScene.cs}{7}{subsection.3.1.10}
\contentsline {subsection}{\numberline {3.1.11}Button\_Quit.cs}{7}{subsection.3.1.11}
\contentsline {section}{\numberline {3.2}Prefabs}{7}{section.3.2}
\contentsline {chapter}{\numberline {4}Szenen}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Circle}{9}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}3-D Elemente}{9}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Scripte}{10}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Spiral}{10}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}3D - Elemente}{10}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Scripte}{11}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Graph}{12}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}3D - Elemente}{12}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Scripte}{13}{subsection.4.3.2}
\contentsline {chapter}{\numberline {5}Res\IeC {\"u}mee}{14}{chapter.5}
\contentsline {section}{\numberline {5.1}Diskussion}{14}{section.5.1}
\contentsline {section}{\numberline {5.2}R\IeC {\"u}ckblick}{15}{section.5.2}
\contentsline {chapter}{Literatur}{16}{chapter*.8}
