\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Deckblatt.aux}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{VR_Dokumentation.ist}
\@glsorder{word}
\babel@aux{ngerman}{}
\@input{kapitel1.aux}
\@input{kapitel2.aux}
\@input{kapitel3.aux}
\bibdata{Quellen}
\bibstyle{apalike}
\citation{*}
\@writefile{toc}{\contentsline {chapter}{Literatur}{12}{chapter*.3}}
\newlabel{todolbl:1}{{1}{13}{}{Item.3}{}}
\newlabel{todolbl:2}{{2}{13}{}{Item.4}{}}
\newlabel{todolbl:3}{{3}{13}{}{Item.5}{}}
\newlabel{todolbl:4}{{4}{13}{}{Item.6}{}}
\newlabel{todolbl:5}{{5}{13}{}{Item.7}{}}
