This is BibTeX, Version 0.99dThe top-level auxiliary file: VR_Dokumentation.aux
A level-1 auxiliary file: Deckblatt.aux
A level-1 auxiliary file: ehren.aux
A level-1 auxiliary file: kapitel1.aux
A level-1 auxiliary file: kapitel2.aux
A level-1 auxiliary file: kapitel3.aux
I couldn't open database file Quellen.bib
---line 33 of file VR_Dokumentation.aux
 : \bibdata{Quellen
 :                 }
I'm skipping whatever remains of this command
The style file: apalike.bst
I found no database files---while reading file VR_Dokumentation.aux
(There were 2 error messages)
