\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Einleitung}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Verwendete Technologie}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Unity}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}SciptEngine}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}SteamVR Plugin f\IeC {\"u}r Unity}{3}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}JetBrains Rider}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}HTC Vive}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}Beweisverfahren}{4}{section.2.4}
\contentsline {section}{\numberline {2.5}Resolution}{4}{section.2.5}
\contentsline {section}{\numberline {2.6}Hornklauseln}{4}{section.2.6}
\contentsline {section}{\numberline {2.7}Berechenbarkeit und Komplexit\IeC {\"a}t}{4}{section.2.7}
\contentsline {section}{\numberline {2.8}Anwendungen und Grenzen}{4}{section.2.8}
\contentsline {chapter}{\numberline {3}Szenen}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Circle}{5}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Elemente}{5}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Scripte}{6}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Quantoren und Normalform}{6}{section.3.2}
\contentsline {section}{\numberline {3.3}Resolution}{7}{section.3.3}
\contentsline {section}{\numberline {3.4}Automatische Theorembeweiser}{7}{section.3.4}
\contentsline {section}{\numberline {3.5}Anwendungen}{7}{section.3.5}
\contentsline {chapter}{\numberline {4}Grenzen der Logik}{8}{chapter.4}
\contentsline {section}{\numberline {4.1}Das Suchraumproblem}{8}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Problemstellung}{8}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}L\IeC {\"o}sungsans\IeC {\"a}tze}{8}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Entscheidbarkeit und Unvollst\IeC {\"a}ndigkeit}{9}{section.4.2}
\contentsline {section}{\numberline {4.3}Ein Beispiel}{9}{section.4.3}
\contentsline {section}{\numberline {4.4}Modellierung von Unsicherheit}{11}{section.4.4}
\contentsline {chapter}{Literatur}{12}{chapter*.3}
